# Parser

./: .gitignore  Index.html~  MyBase1.sql  config.json  config.properties  multiConfig.json  new file  pom.xml  test.txt
1/Parser.39/config/: multiConfig.json
1/Parser.39/src/com/company/: Main.java
Parser/: pom.xml  test
config/: config.json
src/com/company/: IEntity.java  Main.java  WebEntity.java
src/main/java/com/company/: Crawler.java  DBConnection.java  IEntity.java  KeyWords.java  Main.java  SentimentalAnalysis.java  WebEntity.java  WebPage.java  WebPageParser.java  file.txt
src/main/java/ifmo/escience/newscrawler/: AdditionalFunctionality.java  Crawler.java  DBConnection.java  IEntity.java  KeyWords.java  Main.java  ProxyManager.java  SentimentalAnalysis.java  Utils.java  WebPage.java  WebPageParser.java
src/main/java/ifmo/escience/newscrawler/database/: DbConfig.java  MongoDbConnection.java  NewsMongoDb.java
src/main/java/ifmo/escience/newscrawler/entities/: RootEntity.java  WebEntity.java
src/main/java/ifmo/escience/newscrawler/helpers/: ConfigReader.java  LocaleHolder.java  Utils.java
src/main/java/ifmo/escience/newscrawler/parser/: DateFromFormatHandler.java  DateFromRegexpHandler.java  DateHandler.java  DateStringDateHandler.java  DateStringHandler.java  DateStringLettersHandler.java  DateStringSimpleHandler.java  DateStringSymbolsHandler.java  DateTodayHandler.java  DateYesterdayHandler.java  WebPageParser.java
src/main/java/ifmo/escience/newscrawler/parser/date/handlers/: DateFromFormatHandler.java  DateFromRegexpHandler.java  DateHandler.java  DateStringDateHandler.java  DateStringHandler.java  DateStringSimpleHandler.java  DateStringSymbolsHandler.java  DateTodayHandler.java  DateYesterdayHandler.java
src/main/java/tests/: DbTest.java  EntitiesHolder.java  ResourceTest.java  WebParserDateTest.java
src/main/python/: KeyWords.py  hierClust.py
src/main/resources/: log4j2.xml
src/main/resources/config/: bdConfig.json  config.json  multiConfig.json
src/main/С/Debug/: EP.Analyzer.Biblio.xml  EP.Analyzer.Misc.xml  EP.Analyzer.Person.xml  EP.Core.xml  EP.Explanatory.xml  EP.Morphology.xml
untitled folder/: Critical Thinking Concepts_Tools Words p1.pdf.xlsx  Editorial Words to Learn p1&2.xlsx  Exchange.docx  Journal of Computational Science p1-2.docx  Responsive CSS and LESS.pptx
untitled folder/Drun/: ldlinux.sys  Документ Microsoft Office Word.docx
untitled folder/System Volume Information/: IndexerVolumeGuid
untitled folder/Пул статей/: SGEM-2015_1.docx
vis101-master/hw1/: Index.html  table_example.html
